@-webkit-keyframes shake {
  0%,
  to {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0)
  }
  10%,
  30%,
  50%,
  70%,
  90% {
    -webkit-transform: translate3d(-10px, 0, 0);
    transform: translate3d(-10px, 0, 0)
  }
  20%,
  40%,
  60%,
  80% {
    -webkit-transform: translate3d(10px, 0, 0);
    transform: translate3d(10px, 0, 0)
  }
}

@keyframes shake {
  0%,
  to {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0)
  }
  10%,
  30%,
  50%,
  70%,
  90% {
    -webkit-transform: translate3d(-10px, 0, 0);
    transform: translate3d(-10px, 0, 0)
  }
  20%,
  40%,
  60%,
  80% {
    -webkit-transform: translate3d(10px, 0, 0);
    transform: translate3d(10px, 0, 0)
  }
}

.fixed_container {
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  overflow: hidden;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  border-radius: .1rem
}

.header {
  line-height: .5rem;
  background: rgba(255, 128, 145, .5);
  text-align: center;
  font-size: .2rem;
  color: #fff;
  -webkit-app-region: drag;
  * {
    -webkit-app-region: no-drag;
  }
  span {
    width: .5rem;
    line-height: .5rem;
    text-align: center;
  }
  .l {
    float: left;
  }
  .r {
    float: right
  }
}

.footer {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  padding: .1rem .05rem;
  background: rgba(255, 128, 145, .5);
  dl {
    &>* {
      padding: 0 .05rem
    }
    dt {
      float: left;
      width: 80%;
      input {
        line-height: .3rem;
        width: 100%;
        border-radius: .1rem;
        border: none;
        padding: 0 .1rem;
        color: rgb(255, 128, 145);
      }
    }
    dd {
      float: left;
      width: 20%;
      button {
        line-height: .3rem;
        width: 100%;
        border-radius: .1rem;
        border: none;
        background: rgba(255, 128, 145, .5);
        color: #fff;
        height: .3rem;
      }
    }
  }
}

.main {
  position: absolute;
  left: 0;
  right: 0;
  top: .5rem;
  bottom: .5rem;
  border-left: .01rem solid rgba(255, 128, 145, .5);
  border-right: .01rem solid rgba(255, 128, 145, .5);
  overflow: hidden;
  .talk {
    position: absolute;
    left: .1rem;
    right: .1rem;
    top: .1rem;
    padding: .1rem;
    border-radius: .1rem;
    background: rgba(255, 255, 255, .7);
    z-index: 10;
    animation-delay: 5s;
    animation-duration: 50s;
    animation-iteration-count: infinite;
    animation-name: shake;
    animation-timing-function: ease-in-out;
    &:after {
      content: "";
      width: 0;
      height: 0;
      overflow: hidden;
      border: .1rem solid rgba(0, 0, 0, 0);
      border-right: .1rem solid rgba(255, 255, 255, .7);
      border-top: 0;
      position: absolute;
      left: 60%;
      bottom: -.1rem
    }
  }
  .main_bg {
    position: absolute;
    left: 0;
    right: 0;
    top: .6rem;
    bottom: 0;
    margin: auto;
    max-width: 100%;
    max-height: 100%;
  }
}
